# MicroService

./: .gitignore
src/E-SourcingMicroService/: ESourcing.sln  clean.bat  docdoc.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/E-SourcingMicroService/ESourcing.APIGateway/: ESourcing.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/E-SourcingMicroService/ESourcing.APIGateway/Properties/: launchSettings.json
src/E-SourcingMicroService/ESourcing.Core/Common/: CommonInfo.cs
src/E-SourcingMicroService/ESourcing.Core/Entities/: AppUser.cs
src/E-SourcingMicroService/ESourcing.Core/Repositories/: IUserRepository.cs
src/E-SourcingMicroService/ESourcing.Core/ResultModels/: Result.cs
src/E-SourcingMicroService/ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj
src/E-SourcingMicroService/ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
src/E-SourcingMicroService/ESourcing.Infrastructure/Migrations/: 20211226191405_AddedIdentity.Designer.cs  20211226191405_AddedIdentity.cs  20211228053815_IsAdminAdded.Designer.cs  20211228053815_IsAdminAdded.cs  WebAppContextModelSnapshot.cs
src/E-SourcingMicroService/ESourcing.Infrastructure/Repository/Base/: Repository.cs
src/E-SourcingMicroService/ESourcing.Order/: ESourcing.Order.csproj  Program.cs  Startup.cs  appsettings.json
src/E-SourcingMicroService/ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
src/E-SourcingMicroService/ESourcing.Order/Controllers/: OrderController.cs
src/E-SourcingMicroService/ESourcing.Order/Extensions/: MigrationManager.cs
src/E-SourcingMicroService/ESourcing.Order/Properties/: launchSettings.json
src/E-SourcingMicroService/ESourcing.Products/: ESourcing.Products.csproj  Program.cs  Startup.cs  appsettings.json
src/E-SourcingMicroService/ESourcing.Products/Controllers/: ProductController.cs
src/E-SourcingMicroService/ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
src/E-SourcingMicroService/ESourcing.Products/Entities/: Product.cs
src/E-SourcingMicroService/ESourcing.Products/Properties/: launchSettings.json
src/E-SourcingMicroService/ESourcing.Products/Repositories/: ProductRepository.cs
src/E-SourcingMicroService/ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
src/E-SourcingMicroService/ESourcing.Products/Settings/: ProductDatabaseSettings.cs
src/E-SourcingMicroService/ESourcing.Sourcing/: ESourcing.Sourcing.csproj  Startup.cs  appsettings.json
src/E-SourcingMicroService/ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
src/E-SourcingMicroService/ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
src/E-SourcingMicroService/ESourcing.Sourcing/Entities/: Auction.cs  Bid.cs
src/E-SourcingMicroService/ESourcing.Sourcing/Hubs/: AuctionHub.cs
src/E-SourcingMicroService/ESourcing.Sourcing/Properties/: launchSettings.json
src/E-SourcingMicroService/ESourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
src/E-SourcingMicroService/ESourcing.UI/: ESourcing.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/E-SourcingMicroService/ESourcing.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
src/E-SourcingMicroService/ESourcing.UI/Controllers/: AuctionController.cs  HomeController.cs
src/E-SourcingMicroService/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/E-SourcingMicroService/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/E-SourcingMicroService/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+39 files in other folders)
